{
  "name": "mtgcardfinder",
  "version": "1.0.1",
  "description": "MTG Card Finder Robot",
  "author": "Justin Woolley <justinwoolley@gmail.com> (https://www.pseudochaos.org)",
  "repository": "https://github.com/GoodGamery/mtgcardfinder",
  "main": "server",
  "scripts": {
    "start": "node --harmony server",
    "lint": "gulp lint",
    "watch": "gulp",
    "update": "node --harmony update",
    "test": "npm run test-coverage",
    "test-mocha": "node ./node_modules/mocha/bin/_mocha --recursive --ui bdd",
    "test-coverage": "node ./node_modules/nyc/bin/nyc.js --extension=.js npm run test-mocha",
    "coverage": "node ./node_modules/nyc/bin/nyc.js report --reporter=text-lcov > coverage.lcov && ./node_modules/codecov/bin/codecov"
  },
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "cors": "2.8.4",
    "express": "^4.16.4",
    "fs-extra": "4.0.1",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "chai": "4.1.1",
    "chai-http": "^4.2.0",
    "codecov": "3.1.0",
    "eslint": "4.2.0",
    "gulp": "4.0.0",
    "gulp-debug": "4.0.0",
    "gulp-eslint": "5.0.0",
    "gulp-jsonlint": "1.2.2",
    "gulp-util": "3.0.8",
    "ansi-colors": "3.2.3",
    "fancy-log": "1.3.3",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "run-sequence": "2.0.0"
  }
}
